[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=66
NormalPos.top=99
NormalPos.right=761
NormalPos.bottom=500
Class=CLatexEdit
Document=C:\Documents and Settings\srihari.CEDAR-NT\Desktop\NSF\IIS-2006\Project Description\ProjectDescription.tex

[Frame0_Row0]
cyCur=560
cyMin=10

[Frame0_Col0]
cxCur=790
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

