% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NAS09}
{National Academy of Sciences}, \emph{Strengthening the Forensic Sciences in
  the {U}nited {S}tates: A Path Forward}.\hskip 1em plus 0.5em minus
  0.4em\relax National Academies Press, 2009.

\bibitem{Daeid2015}
N.~N. Daeid and S.~Black, ``The paradigm shift for forensic science,''
  \emph{The Royal Society Philosophical Transactions B}, vol. 370, 2015.

\bibitem{Neumann2007}
C.~Neumann, C.~Champod, R.~Puch-Solis, N.~Egli, A.~Anthonioz, and
  A.~Bromage-Griffiths, ``Computation of likelihood ratios in fingerprint
  identification for configurations of any number of minutiae,'' \emph{Journal
  of Forensic Sciences}, vol.~52, no.~1, pp. 54--64, 2007.

\bibitem{Srihari2008}
S.~N. Srihari and H.~Srinivasan, ``Comparison of {ROC} and likelihood decision
  methods in automatic fingerprint verification,'' \emph{International Journal
  of Pattern Recognition and Artificial Intelligence}, vol. 22(3), pp. 11--21,
  2008.

\bibitem{Taylor12}
{E}xpert~{W}orking {G}roup, \emph{Latent Print Examination and Human Factors:
  Improving the Practice through a Systems Approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax NIST, US Department of Commerce, 2012.

\bibitem{Muehlberger1977}
R.~J. Muehlberger, K.~W. Newman, J.~Regent, and J.~G. Wichmann, ``A statistical
  examination of selected handwriting characteristics,'' \emph{Journal of
  Forensic Sciences}, pp. 206--210, 1977.

\bibitem{srihari2011}
S.~Srihari, ``Evaluation of rarity of handwriting formations,'' in \emph{Proc.
  Int. Conf. Document Analysis and Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society Press, 2011, pp. 618--622.

\bibitem{Koller2009}
D.~Koller and N.~Friedman, \emph{Probabilistic Graphical Models: Principles and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2009.

\bibitem{Srihari2007}
S.~N. Srihari, H.~Srinivasan, and K.~Desai, ``Questioned document examination
  using {CEDAR-FOX},'' \emph{Journal of Forensic Document Examination},
  vol.~18, pp. 1--20, 2007.

\bibitem{Lindley1977}
D.~Lindley, ``A problem in forensic science,'' \emph{Biometrika}, vol. 64(2),
  pp. 207--213, 1977.

\bibitem{Tang-Srihari14}
Y.~Tang and S.~Srihari, ``Likelihood ratio estimation in forensic
  identification using similarity and rarity,'' \emph{Pattern Recognition},
  vol.~47, pp. 945--958, 2014.

\bibitem{Su2010}
C.~Su and S.~N. Srihari, ``Evaluation of the rarity of fingerprints in
  forensics,'' in \emph{Proc. Neural Information Processing Systems (NIPS)},
  2010, pp. 1207--1215.

\bibitem{Bishop2006}
C.~Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, New York, 2006.

\bibitem{Ho1994}
T.~Ho, J.~J. Hull, and S.~N. Srihari, ``Decision combination in multiple
  classifier systems,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol. 16(1), pp. 66--75, 1994.

\bibitem{Kovalenko2012}
D.~Kovalenko and S.~N. Srihari, ``On methds for incorporating evidences into
  posterior scoring of hypotheses,'' in \emph{Proceedings Int. Conf. on Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society
  Press, 2012.

\bibitem{LeCun2015}
Y.~LeCun, A.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, 2015.

\bibitem{Srihari2002}
S.~N. Srihari, S.~Cha, H.~Arora, and S.~Lee, ``Individuality of handwriting,''
  \emph{Journal of Forensic Sciences}, vol. 44(4), pp. 856--872, 2002.

\bibitem{Srihari2008a}
S.~N. Srihari, C.~Huang, and H.~Srinivasan, ``On the discriminability of the
  handwriting of twins,'' \emph{Journal of Forensic Sciences}, vol. 53(2), pp.
  430--446, 2008.

\bibitem{Srihari2014a}
S.~N. Srihari and K.~Singer, ``Role of automation in the examination of
  handwritten items,'' \emph{Pattern Recognition}, vol.~47, pp. 1083--1095,
  2014.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{Le2012}
Q.~Le, M.~Ranzato, R.~Monga, M.~Devin, K.~Chen, G.~Corrado, J.~Dean, and A.~Ng,
  ``Building high-level features using large scale unsupervised learning,'' in
  \emph{International Conference in Machine Learning}, 2012.

\bibitem{Srihari2011a}
S.~N. Srihari, \emph{Analysis of Footwear Impression Evidence}.\hskip 1em plus
  0.5em minus 0.4em\relax NIJ DoJ Report, 2011.

\bibitem{Srihari2014}
S.~N. Srihari and Y.~Tang, ``Computational methods for the analysis of footwear
  impression evidence,'' in \emph{Computational Intelligence in Digital
  Forensics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  333--383.

\bibitem{Srivastava2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{Wan2013}
L.Wan, M.~Zeller, S.~Zhang, Y.~LeCun, and R.~Fergus, ``Regularization of neural
  networks using dropconnect,'' in \emph{Proc. Int. Conf. Machine Learning},
  2013.

\bibitem{SrihariHanson2014}
S.~N. Srihari, M.~Puri, and L.~Hanson, ``Probabilistic modeling of chldren's
  handwriting,'' in \emph{Proc. Document Recognition and Retrieval}.\hskip 1em
  plus 0.5em minus 0.4em\relax SPIE, 2014.

\end{thebibliography}
