\relax 
\citation{NAS09}
\citation{Daeid2015}
\citation{Neumann2007}
\citation{Srihari2008}
\citation{Taylor12}
\citation{Muehlberger1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{Taylor12}
\citation{srihari2011}
\citation{srihari2011}
\citation{Taylor12}
\citation{Taylor12}
\citation{Koller2009}
\newlabel{fig:th}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Handwriting of two individuals (three samples). One set of features extracted per writer. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Writer}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Writer}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expert features for {\em  th}: (a) values, and (b) a Bayesian network $BN_{th}$ for its probability distribution. The full distribution needs $ 4,799$ joint probabilities while $BN_{th}$ needs only $100$ conditional probabilities \cite  {srihari2011}.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi = {[} Val(R),Val(L),Val(A),Val(C),Val(B),Val(S) {]}$.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayesian network }}}{2}}
\newlabel{fig:th-features}{{2}{2}}
\newlabel{eq:LRJ}{{1}{2}}
\newlabel{eq:Odds}{{2}{2}}
\citation{Srihari2007}
\citation{Lindley1977}
\citation{Tang-Srihari14}
\citation{Su2010}
\citation{Tang-Srihari14}
\citation{Tang-Srihari14}
\citation{Tang-Srihari14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different populations of size $n$ and corresponding posterior odds when likelihood ratio is $10^6$ (From \cite  {Taylor12}). The last column shows the posterior odds converted to the probability of $h^0$.}}}{3}}
\newlabel{fig:LR}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average error rates of three generative approaches to determine likelihood ratiio: $LR$(blue), $LR_{D}$(green) and $LR_{DR}$(red). Six data sets were used: univariate Gaussian, multivariate Gaussian, independent binary features, correlated binary features, multinomial distributions and graphs. Overall, $LR_D$ has the highest error and $LR_{DR}$ has the lowest error. The $LR$ method was approximated with independence assumptions, and hence is not the best \cite  {Tang-Srihari14}.}}}{3}}
\newlabel{fig:LRperformance}{{4}{3}}
\newlabel{eq:LRD}{{3}{3}}
\newlabel{eq:LRF}{{4}{3}}
\citation{Bishop2006}
\citation{Ho1994}
\citation{Kovalenko2012}
\citation{LeCun2015}
\citation{Neumann2007}
\citation{Taylor12}
\citation{Srihari2007}
\citation{Srihari2008a}
\citation{Srihari2014a}
\citation{Bishop2006}
\citation{Srihari2002}
\citation{Srihari2002}
\citation{Srihari2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of phrase of words ($K=8$) written by two individuals: need to combine eight LRs.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Writer 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Writer 2}}}{5}}
\newlabel{fig:US-examples}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OTHER PREVIOUS WORK IN FORENSIC COMPARISON}{5}}
\newlabel{PreviousWork}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Models}{5}}
\citation{Srihari2002}
\citation{Srihari2007}
\citation{LeCun2015}
\citation{Krizhevsky2012}
\citation{Le2012}
\citation{Srihari2011a}
\citation{Srihari2014}
\citation{Srihari2011a}
\citation{Srihari2014}
\citation{Srihari2011a}
\citation{Srihari2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A neural network for handwriting comparison using feature dissimilarity. Input consists of differences of eleven features. There are five hidden units and a single output unit \cite  {Srihari2002}.}}}{6}}
\newlabel{fig:NN-JFS}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discriminative Models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Footwear impression evidence analysis: (a) crime scene print, (b) its known source, (c) detected features (centers of circles) in evidence and known, and (d) graph representations of evidence and known (edges not shown). A modified earthmover distance (EMD) between graphs is used to determine $LR_D$ (from \cite  {Srihari2011a,Srihari2014}).}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evidence}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Known}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Features}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nodes in graphs}}}{7}}
\newlabel{fig:Footwear}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footwear impression comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED RESEARCH AND CAPACITY BUILDING}{7}}
\newlabel{Section:proposed}{{3}{7}}
\newlabel{eq:discriminative}{{6}{7}}
\newlabel{eq:neuralnet}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning Architectures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two models for determining $LR(\phi _{k}.\phi _{e})$: (a) generative model (16 probabilities) when $\phi _k$ and $\phi _e$ are represented by two bits each, (b) discriminative model: neural network with 4-3-1 nodes with output $p(h^{0}|\phi )=\sigma \left [W_{2} {\bf  \sigma }\left (W_{1} \phi +b_{1}\right )+b_{2}\right ]$, (c) weights and biases of the neural network, (d) activation values, and (e) $LR(\phi _{k},\phi _{e})$ for the sixteen possible inputs using both models; peak values occur when $\phi _{k}=\phi _{e}$ (reflecting exact match), and extremely low values occur when $\phi _{k}=\overline  {\phi _{e}}$ (exclusion). }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parameters of generative model.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A discriminative model: neural network for computing $p(h^{0}|\phi _{k}.\phi _{e})$ . It was trained using learning-rate = 0.01, mini-batch-size = 100, and no. of iterations = 300. The number of generated samples was 20,000.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parameters of neural network (weights and biases)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Values of hidden layer activations}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Likelihood ratios using the generative model (red) and the discriminative model (blue). The two models show similar values, with peaks corresponding to $\phi _{k}=\phi _{e}$.}}}{9}}
\newlabel{fig:GenDisc}{{8}{9}}
\citation{LeCun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probit non-linear activation function. It is the cdf of a Gaussian, whose standard deviation is determined from training data}}{10}}
\newlabel{fig:Probit}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Algorithms}{10}}
\citation{Srivastava2014}
\citation{Wan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A proposed convolutional neural network for LR computation.}}{11}}
\newlabel{fig:cnn}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data augmentation using transformations: translation, rotation, scaling and squeezing.}}{11}}
\newlabel{fig:augmentation}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularization}{11}}
\citation{Kovalenko2012}
\citation{Koller2009}
\citation{LeCun2015}
\citation{Srihari2002}
\citation{SrihariHanson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Evidence Combination}{12}}
\newlabel{eq:EqMain}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Sets for Training Models}{12}}
\citation{Srihari2011a}
\citation{Srihari2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Handwritten {\em  and} data.: (a) images for a single writer, and (b) features definition table. }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:and-features}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GPU implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Milestones and Timeline}{14}}
\newlabel{Timeline}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capacity Building: Curriculum Development Activities}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intellectual Merit}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impacts of the Proposed Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Support}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intellectual Merit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Broader Impacts}{15}}
\bibstyle{IEEEtran}
\bibdata{ProjectDescription}
\bibcite{NAS09}{1}
\bibcite{Daeid2015}{2}
\bibcite{Neumann2007}{3}
\bibcite{Srihari2008}{4}
\bibcite{Taylor12}{5}
\bibcite{Muehlberger1977}{6}
\bibcite{srihari2011}{7}
\bibcite{Koller2009}{8}
\bibcite{Srihari2007}{9}
\bibcite{Lindley1977}{10}
\bibcite{Tang-Srihari14}{11}
\bibcite{Su2010}{12}
\bibcite{Bishop2006}{13}
\bibcite{Ho1994}{14}
\bibcite{Kovalenko2012}{15}
\bibcite{LeCun2015}{16}
\bibcite{Srihari2002}{17}
\bibcite{Srihari2008a}{18}
\bibcite{Srihari2014a}{19}
\bibcite{Krizhevsky2012}{20}
\bibcite{Le2012}{21}
\bibcite{Srihari2011a}{22}
\bibcite{Srihari2014}{23}
\bibcite{Srivastava2014}{24}
\bibcite{Wan2013}{25}
\bibcite{SrihariHanson2014}{26}
